<!DOCTYPE html>
<html>
    <head>
        <title>
            Boxes
        </title>
        <style type="text/css">
            body {
                font-size: 80%;
                font-family: "Courier New", 'Courier New', Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;
            }
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #000;
                background-color: #ffffff;
            }
            #logo {
                width: 150px;
                margin: 10px auto 25px auto;
            }
            ul {
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: certer;
            }
            li {
                display: inline;
                margin: 0px 3px;
            }
            p {
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }
            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 14px 5px 14px;
            }
            a:hover, a.on {
                color: #cc3333;
                background-color: #ffffff;
            }
            #name {
                text-align: center;
                font-size: 200%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="C:\Users\luffy\Pictures\wot\wheeloftime.jpg" alt="The Analog Specialists" width="150px" >
            </div>
            <div id="name">WHEEL OF TIME</div>
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="#">Assassination</a></li>
                <li><a href="#">Aiel War</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>
                <img src="C:\Users\luffy\Pictures\wot\aiel.jpg" alt="Fender Rhodes, Hohner Clavine, and Wurlitzer EP200" width="600px">
            </p>
            <p>
                We are the Aiel, a proud and ancient people who call the Aiel Waste our home. Our heritage is one of strength, resilience,
                 and unwavering devotion to our honor code, the ji'e'toh. Our expertise lies in the art of survival in the harsh desert environment,
                  where we have developed unparalleled skills in tracking, hunting, and hand-to-hand combat. We are masters of the spear, and our warriors
                   are renowned for their deadly accuracy and speed.
            </p>
        </div>
    </body>
</html>