@media screen and (max-width: 800px){
    .content>.con-right>img {
        display: none;
    }
    .content>.con-left {
        width: 80vw;
    }

    .content {
        position: relative;
    }

    .content::before {
        content: "";
        position: absolute;
        background: url("../img/home.jpg") no-repeat center center/cover;
        height: 100%;
        width: 100%;
        top:0;
        left:0;
        z-index: -1;
        opacity: 0.2;
    }

    .navigation {
        flex-direction: column;
        height:auto;
        max-width: 100vw;
        box-sizing: border-box;
    }

    .log{
        padding-left: 1rem;
    }

    .home-article {
        flex-direction: column;
        height: auto;
        margin-bottom: 1rem;
    }

    .home-article-img {
        height: 10rem;
        width: 90%;
        background-color: white;
    }

    .contact h2 {
        width: 110%;
    }

    .article-content {
        width: 80vw;
        margin: auto;
        text-align: justify;
    }
}